include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/postfix-book.schema
include         /etc/openldap/schema/ppolicy.schema

pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args

modulepath /usr/lib/openldap/
moduleload      memberof.so
moduleload      ppolicy.so

password-hash {CRYPT}
password-crypt-salt-format "$6$%.12s"

access to attrs=userPassword
        by self write
        by anonymous auth
        by dn.base="cn=root,dc=example,dc=com" write
        by * none

access to *
        by self read
        by dn.base="cn=root,dc=example,dc=com" write
        by dn.children="ou=services,dc=example,dc=com" read
        by * none

database        mdb
maxsize         1073741824
suffix          "dc=example,dc=com"
rootdn          "cn=root,dc=example,dc=com"
rootpw          ROOTPWHASH
directory       /var/lib/openldap/openldap-data

index objectClass           eq
index cn                    pres,sub,eq
index sn                    pres,sub,eq
index uid                   pres,sub,eq
index displayName           pres,sub,eq
index uidNumber             eq
index gidNumber             eq
index default               sub

overlay ppolicy
ppolicy_default "cn=defaultpwpolicy,dc=example,dc=com"
ppolicy_hash_cleartext
